# ShareIt

./: .gitignore  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/ru/practicum/shareit/validation/: StartBeforeEndDateValidator.java
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  BookingClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ServerApplication.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
server/src/test/java/ru/practicum/shareit/dto/: BookingRequestDtoJsonTest.java  ItemDtoJsonTest.java  ItemRequestDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/service/: BookingServiceImplIntegrationTest.java  ItemRequestServiceImplIntegrationTest.java  ItemServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
server/src/test/resources/: application.properties
src/main/java/ru/practicum/shareit/: ShareItApplication.java
src/main/java/ru/practicum/shareit/booking/: Booking.java
src/main/java/ru/practicum/shareit/controller/booking/: BookingController.java
src/main/java/ru/practicum/shareit/controller/item/: ItemController.java  ItemControllerApi.java
src/main/java/ru/practicum/shareit/controller/user/: UserController.java  UserControllerApi.java
src/main/java/ru/practicum/shareit/dto/booking/: BookerInBookingDto.java  BookingForItemDto.java  BookingRequestDto.java  BookingResponseDto.java  ItemInBookingDto.java
src/main/java/ru/practicum/shareit/dto/comment/: CommentDto.java
src/main/java/ru/practicum/shareit/dto/item/: ItemDto.java  ItemWithBookingsDto.java
src/main/java/ru/practicum/shareit/dto/user/: UserDto.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemStorage.java  ItemStorage.java
src/main/java/ru/practicum/shareit/mapper/booking/: BookingMapper.java
src/main/java/ru/practicum/shareit/mapper/item/: ItemMapper.java
src/main/java/ru/practicum/shareit/model/booking/: Booking.java
src/main/java/ru/practicum/shareit/model/comment/: Comment.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/validation/: StartBeforeEndDate.java
src/main/resources/: application.properties  schema.sql
(+71 files in other folders)
